<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>

<body>
    <header>
        <nav class="max-w-350 m-auto w-[90%] flex justify-between items-center py-5">
            <div>
                <p class="lg:text-[40px] text-[25px] font-bold">Logo</p>
            </div>
            <div class="lg:flex items-center gap-10 hidden">
                <p>Booking</p>
                <p>Facilities</p>
                <p>About Us</p>
                <p>Location</p>
                <p>Contact</p>
            </div>
            <div>
                <a href="./login.html">
                    <button class="bg-[#24AB70] text-[white] py-3 px-5 rounded-3xl hover:cursor-pointer">Login</button>
                </a>
            </div>
        </nav>

        <section class="max-w-350 m-auto w-[90%]">
            <div class="bg-[#F6FCF9] rounded-3xl  flex items-center justify-between flex-col lg:flex-row gap-5">
                <div class=" flex flex-col gap-5 lg:p-20">
                    <h1 class="lg:w-135 lg:text-[64px] text-[30px] font-bold">Find your perfect place to stay</h1>
                    <p class="lg:w-135 text-[20px]">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry.</p>
                    <div class="flex items-center gap-3">
                        <img src="./Group 2.png" alt="">
                        <div>
                            <button class="text-[20px]">Watch video</button>
                        </div>
                    </div>
                </div>
                <div>
                    <img class="lg:w-150 rounded-4xl" src="./image (71).png" alt="">
                </div>
            </div>
            <div
                class="bg-[white] rounded-[50px] flex flex-col lg:flex-row gap-5 items-center lg:w-fit p-5 my-10 lg:absolute lg:top-140 lg:left-100 shadow-2xl">
                <div
                    class="flex gap-2 items-start lg:w-fit border-b lg:border-b-0 lg:border-r justify-center  lg:px-5 w-full">
                    <img class="mt-2" src="./pin 1.png" alt="">
                    <div>
                        <p class="text-[20px]">Location</p>
                        <p class="text-[14px]">United States</p>
                    </div>
                </div>
                <div
                    class="flex gap-2 items-start lg:w-fit border-b lg:border-b-0 justify-center lg:border-r lg:pr-5 w-full">
                    <img class="mt-2" src="./calendar 1.png" alt="">
                    <div>
                        <p class="text-[20px]">Chack in</p>
                        <p class="text-[14px]">10 Jun 2021</p>
                    </div>
                </div>
                <div
                    class="flex gap-2 items-start lg:w-fit border-b lg:border-b-0 justify-center lg:border-r lg:pr-5 w-full">
                    <img class="mt-2" src="./calendar 1.png" alt="">
                    <div>
                        <p class="text-[20px]">Chack out</p>
                        <p class="text-[14px]">15 Jun 2021</p>
                    </div>
                </div>
                <div class="flex gap-2 items-start lg:w-fit border-b lg:border-b-0 justify-center  lg:pr-5 w-full">
                    <img class="mt-2" src="./person 1.png" alt="">
                    <div>
                        <p class="text-[20px]">Rooms for</p>
                        <p class="text-[14px]">1 room, 2 guests</p>
                    </div>
                </div>
                <div class="flex items-center gap-3 bg-[#24AB70] text-white py-3 px-7 rounded-3xl ">
                    <span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                        </svg>
                    </span>
                    <div>
                        <button>Search...</button>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section class=" max-w-300 m-auto w-[90%] py-15">
            <div class="text-center lg:text-start">
                <h1 class="text-[40px] font-bold">Our most popular Hotels</h1>
                <div class="flex items-center justify-between mt-5 flex-col lg:flex-row gap-5">
                    <p class="lg:w-119 text-[20px]">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry.</p>
                    <div class="hidden lg:block">
                        <button class="bg-[#EAF7F1] text-[#24AB70] py-3 px-5 rounded-3xl">View All</button>
                    </div>
                </div>
            </div>

            <div class="flex justify-between items-center flex-col lg:flex-row gap-5 mt-10">
                <div class="bg-[#FAFAFA] rounded-2xl w-fit shadow-2xl">
                    <img src="./image (72).png" alt="">
                    <div class="py-7 px-5">
                        <p class="text-[#24AB70]">London NW8 7JT England</p>
                        <p class="text-[24px] font-semibold">Danubius Hotel Regents Park</p>
                        <div class="flex items-center mt-5">
                            <div class="border-r border-[gray] pr-5">
                                <p>$200 Par Night</p>
                            </div>
                            <img class="pl-5" src="./Group 10.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="bg-[#FAFAFA] rounded-2xl w-fit shadow-2xl">
                    <img src="./image (73).png" alt="">
                    <div class="py-7 px-5">
                        <p class="text-[#24AB70]">London NW8 7JT England</p>
                        <p class="text-[24px] font-semibold">The Resident Soho</p>
                        <div class="flex items-center mt-5">
                            <div class="border-r border-[gray] pr-5">
                                <p>$200 Par Night</p>
                            </div>
                            <img class="pl-5" src="./Group 10.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="bg-[#FAFAFA] rounded-2xl w-fit shadow-2xl">
                    <img src="./image (74).png" alt="">
                    <div class="py-7 px-5">
                        <p class="text-[#24AB70]">London NW8 7JT England</p>
                        <p class="text-[24px] font-semibold">London Bridge Hotel</p>
                        <div class="flex items-center mt-5">
                            <div class="border-r border-[gray] pr-5">
                                <p>$200 Par Night</p>
                            </div>
                            <img class="pl-5" src="./Group 10.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="block lg:hidden">
                    <button class="bg-[#EAF7F1] text-[#24AB70] py-3 px-5 rounded-3xl">View All</button>
                </div>
            </div>
        </section>
    </main>
</body>

</html>